[tox]
envlist = py34, py27, pypy, flake8, docs

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests -v
passenv = HOME DISPLAY TRAVIS
setenv = GNUPGHOME=pypass/tests/gnupg

[testenv:flake8]
deps = flake8
       pep8-naming
commands = flake8

[testenv:coverage]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       coverage
commands = nosetests -v --with-coverage --cover-html --cover-package=pypass

[testenv:docs]
deps = -r{toxinidir}/docs-requirements.txt
commands =
       sphinx-build -b html docs/source docs/build/html
       sphinx-build -b man docs/source docs/build/man

[flake8]
exclude = env,.git,.tox,*.egg,build
ignore = N802
# N802 - Ignored because of nose's setUp function
