[tox]
envlist = py34, py27, pypy, flake8

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests

[testenv:flake8]
deps = flake8
       pep8-naming
commands = flake8

[testenv:coverage]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       coverage
commands = nosetests -v --with-coverage --cover-html --cover-package=pypass

[testenv:docs]
deps = sphinx
       sphinx_rtd_theme
commands =
       sphinx-build -b html docs/source docs/build/html
       sphinx-build -b man docs/source docs/build/man

[flake8]
exclude = env,.git,.tox,*.egg,build
ignore = N802
# N802 - Ignored because of nose's setUp function
